@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
  min-height: 100vh;
  background-color: var(--Purple-50);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

:root {
/* ### Primary */
--Purple-50: #eee5ff;
--Purple-300: #c4a2f6;
--Purple-500: #7541c8;
/* ### Neutral */
--White: #ffffff;
--Grey-100: #e7eaee;
--Grey-200: #cfcfcf;
--Grey-400: #676d7e;
--Grey-500: #48556a;
--Dark-blue: #19212e;
--Black: #0f0f0f;
}

/* clases */
.head-content > img {
  max-width: 100%;
  display: block;
  border-radius: 50%;
}

.head-content {
  display: flex;
  align-items: center;
}

.xlrg-text {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1;
  margin: 20px 0;
}

.text {
  padding: 0 20px;
}

.lrg-text {
  line-height: 1.1;
  font-size: 13px;
}

.lrg-test {
  font-size: 16px;
  padding-bottom: 5px;
}

/* continer grid all */
.container {
  display: grid;
  gap: 1.8rem;
  padding: 40px;
  grid-template-areas: 
  'item1 item1 item2 item3'
  'item1 item1 item2 item3'
  'item1 item1 item2 item3'
  'item1 item1 item2 item3'
  'item4 item5 item5 item3'
  'item4 item5 item5 item3'
  'item4 item5 item5 item3'
  'item4 item5 item5 item3'
  'item4 item5 item5 item3'
  ;
}

/* container grid item */
.container .item {
  border-radius: 8px;
  box-shadow: 15px 15px 20px -5px var(--Grey-400);
  padding: 2rem;
}

/* item one */
.container .item:nth-child(1) {
  position: relative;
  background-color: var(--Purple-500);
  grid-area: item1;
}

.container .item:nth-child(1) .xlrg-text {
  color: var(--Grey-100);
  position: relative;
}

.container .item:nth-child(1) .img {
  top: 25px;
  right: 50px;
  position: absolute;
}

.container .item:nth-child(1) .head-content .text,
.container .item:nth-child(2) .head-content .text {
  color: var(--Grey-200);
}

.container .item:nth-child(1) .lrg-text,
.container .item:nth-child(2) .lrg-text {
  color: var(--Grey-200);
}

/* item tow */
.container .item:nth-child(2) {
  background-color: var(--Grey-400);
  grid-area: item2;
}

.container .item:nth-child(2) .xlrg-text {
  font-size: 28px;
  color: var(--Grey-100);
}

/* item three */
.container .item:nth-child(3) {
  grid-area: item3;
  background-color: var(--White);
}
.container .item:nth-child(3) .text, .xlrg-text,
.container .item:nth-child(4) .text, .xlrg-text {
  color: var(--Grey-500);
}

.container .item:nth-child(3) .lrg-text {
  color: var(--Grey-400);
}

/* item four */
.container .item:nth-child(4) {
  grid-area: item4;
  background-color: var(--White);
}

/* item five */
.container .item:nth-child(5) {
  grid-area: item5;
  background-color: var(--Dark-blue);
}

.container .item:nth-child(5) .text {
  color: var(--White);
}

.container .item:nth-child(5) p {
  color: var(--White);
}

/* media screen mobile */
@media (max-width: 769px) {
  .container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1.8rem;
    grid-template-areas: 
    'item1'
    'item1'
    'item2'
    'item2'
    'item3'
    'item3'
    'item4'
    'item4'
    'item5'
    'item5'
    ;
    margin: 1rem;
    padding: 10px;
  }

  .container .item:nth-child(1) .img {
    right: 50px;
    top: 25px;
    display: none;
    position: absolute;
  }  
}